{
  "name": "opentek",
  "version": "0.8.5",
  "description": "Sharing Traditional Ecological Knowledge related to biodiversity and local indicators of climate change impacts.",
  "author": "Ramin S",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "doc": "jsdoc lib/*.js",
    "python": "python3 -m http.server",
    "localtest": "nuxt build --spa --pwa; rm -r dist;  rm -r dist/images/entry_images/; mv dist dist",
    "move2server": "node util/move2server.js",
    "move2server.staging": "SERVER=staging node util/move2server.js",
    "build.local and move": "SERVER=local nuxt build --spa --pwa; node util/move2server.js",
    "build spa": "nuxt build --spa --pwa",
    "build and move": "nuxt build --spa --pwa; node util/move2server.js",
    "build and move_staging": "SERVER=staging nuxt build --spa --pwa; node util/move2server.js",
    "upload": "sudo python3 /media/ra/hd/projects/2019/liccibackend/helpers/app_upload.py",
    "test": "jest"
  },
  "ava": {
    "files": [
      "test/**/*"
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/localforage": "^1.1.0",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "fast-levenshtein": "^2.0.6",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "localforage": "^1.7.4",
    "mapbox-gl": "^1.11.1",
    "mapbox-gl-vue": "^2.0.4",
    "mustache": "^4.0.1",
    "nuxt": "^2.13.3",
    "qs": "^6.9.4",
    "update": "^0.7.4",
    "uuid": "^3.4.0",
    "vue-i18n": "^8.18.2",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.4",
    "vuetify-loader": "^1.6.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.9.95",
    "@nuxt/types": "^2.14.4",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-jest": "^24.1.0",
    "css-loader": "^3.5.3",
    "jest": "^24.1.0",
    "jsdoc": "^3.6.4",
    "jsdoc-vuejs": "^3.0.8",
    "jsdom": "^16.2.2",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^4.0.0-0",
    "vue-template-compiler": "^2.6.11"
  }
}
