{
  "name": "LICCI",
  "version": "0.6.14c",
  "description": "Local Indicators of Climate change impacts",
  "author": "Ramin S",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "localtest": "nuxt build --spa --pwa; rm -r app; mkdir app; cp -r dist/* app; python3 -m http.server",
    "localbetatest": "nuxt build --spa --pwa; rm -r appbeta; mkdir appbeta; cp -r dist/* appbeta; python3 -m http.server",
    "upload": "sudo python3 /media/ra/hd/projects/2019/liccibackend/helpers/app_upload.py"
  },
  "dependencies": {
    "@formschema/native": "^2.0.0-alpha.2",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "localforage": "^1.7.3",
    "mapbox-gl": "^0.53.1",
    "nuxt": "^2.9.2",
    "timeago.js": "^4.0.0-beta.2",
    "update": "^0.7.4",
    "uuid": "^3.3.3",
    "vue-mapbox": "^0.2.2",
    "vuelidate": "^0.7.4",
    "vuex-persist": "^2.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.4.95",
    "@nuxtjs/vuetify": "^1.9.0",
    "css-loader": "^3.2.0",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
